#pro || dev ---> DESARROLLO DEL ANALITICS
#NODE_ENV =dev
#SISPUBv3a || test ---> LINK

VITE_PUBLIC_PATH=convocatorias #RECUERDA CAMBIAR TAMBIEN EN router.js 
VITE_CONVOCATORIASBDAUTH= http://10.10.150.44:5001/api/v1
VITE_ROUTER_BASE = history